[api-updater (non-obsolete-error-filter)] 2023/3/2 21:59:25 : Starting D:/tools/Unity/2020.3.29f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1089.532ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 202ms
candidates check time : 29ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/3/2 21:59:39 : Starting D:/tools/Unity/2020.3.29f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.4628ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 161ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/3/2 22:35:21 : Starting D:/tools/Unity/2020.3.29f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 86.2902ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 161ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/3/2 22:35:57 : Starting D:/tools/Unity/2020.3.29f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 70.394ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 184ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/3/3 22:09:46 : Starting D:/tools/Unity/2020.3.29f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 95.3028ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 167ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/3/3 22:14:56 : Starting D:/tools/Unity/2020.3.29f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 83.4813ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 161ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/3/3 22:15:55 : Starting D:/tools/Unity/2020.3.29f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 74.331ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 166ms
candidates check time : 30ms
console write time    : 0ms

